# simple-neural-network

./: Jenkinsfile  README.md  Readme.md  pom.xml
assets/readme/: net.drawio  neuron.drawio
assets/run/: net_save  run_saved_net.sh  run_training.sh
src/main/java/de/saschaufer/ai/simple_neural_network/: Main.java
src/main/java/de/saschaufer/ai/simple_neural_network/args/: Args.java
src/main/java/de/saschaufer/ai/simple_neural_network/math/: Math.java  Matrix.java
src/main/java/de/saschaufer/ai/simple_neural_network/mnist/: MNIST.java  Number.java
src/main/java/de/saschaufer/ai/simple_neural_network/net/: Net.java
src/main/resources/: log4j2.xml
src/test/java/de/saschaufer/ai/simple_neural_network/math/: MathTest.java  MatrixTest.java
